trigger:
- develop

variables:
  versionMonoGame: '3.7.1'
  versionRevision: $[counter(variables['versionMonoGame'], 0)]

name: $(versionMonoGame).$(versionRevision)

jobs:

- template: job_cake_build.yml
  parameters:
    vmImage: windows-2019
    project: DesktopGL
    target: BuildDesktopGL

- template: job_cake_build.yml
  parameters:
    vmImage: windows-2019
    project: WindowsDX
    target: BuildWindowsDX

- template: job_cake_build.yml
  parameters:
    vmImage: vs2017-win2016
    project: WindowsUniversal
    target: BuildUWP
